apiVersion: v1
kind: Service
metadata:
  name: mediawiki
  labels:
    app: mediawiki
spec:
  ports:
    - port: 80
    - port: 443
  selector:
    app: mediawiki
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mwiki-pv
  labels:
    app: mediawiki
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mediawiki
  labels:
    app: mediawiki
spec:
  selector:
    matchLabels:
      app: mediawiki
      tier: frontend
  replicas: 5
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: mediawiki
        tier: frontend
    spec:
      containers:
        - image: registry.gitlab.com/demonshreder/mediawiki-k8s/mwiki-app:latest
          name: mediawiki
          ports:
            - containerPort: 80
              name: mediawiki
          volumeMounts:
            - name: mediawiki-k8s-persistent-storage
              mountPath: /var/www/html
      volumes:
        - name: mediawiki-k8s-persistent-storage
          persistentVolumeClaim:
            claimName: mwiki-pv
